# agent

./: .gitignore  pom.xml
gray-agent/: pom.xml
gray-agent-core/: pom.xml
gray-agent-core/src/main/java/cn/vv/gray/agent/core/: AgentPackagePath.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/common/: Config.java  Constants.java  DefaultNamedThreadFactory.java  Gray.java  GrayConfig.java  GrayInfoContextHolder.java  ModeEnum.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/config/: ConfigInitializer.java  ConfigNotFoundException.java  SnifferConfigInitializer.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/context/: AgentContext.java  AgentContextManager.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/exception/: AgentPackageNotFoundException.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/logging/core/: AbstractLogger.java  Converter.java  EasyLogResolver.java  EasyLogger.java  FileWriter.java  IWriter.java  JsonLogResolver.java  JsonLogger.java  LogEvent.java  LogLevel.java  LogMessageHolder.java  LogOutput.java  Parser.java  PatternLogResolver.java  PatternLogger.java  ResolverType.java  SystemOutWriter.java  WriterFactory.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/logging/core/converters/: AgentNameConverter.java  ClassConverter.java  DateConverter.java  LevelConverter.java  LiteralConverter.java  MessageConverter.java  ThreadConverter.java  ThrowableConverter.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/: AbstractClassEnhancePluginDefine.java  EnhanceContext.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java  WitnessClassFinder.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/bytebuddy/: AbstractJunction.java  ArgumentTypeNameMatch.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/exception/: IllegalPluginDefineException.java  PluginException.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/interceptor/: ConstructorInterceptPoint.java  DeclaredInstanceMethodsInterceptPoint.java  EnhanceException.java  InstanceMethodsInterceptPoint.java  InterceptorException.java  StaticMethodsInterceptPoint.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  ClassInstanceMethodsEnhancePluginDefine.java  ClassStaticMethodsEnhancePluginDefine.java  ConstructorInter.java  EnhancedInstance.java  InstMethodsInter.java  MethodInterceptResult.java  (+7 more)
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/plugin/match/: ClassAnnotationMatch.java  ClassMatch.java  HierarchyMatch.java  IndirectMatch.java  MethodAnnotationMatch.java  MultiClassNameMatch.java  NameMatch.java  PrefixMatch.java
gray-agent-core/src/main/java/cn/vv/gray/agent/core/util/: PlaceholderConfigurerSupport.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  RunnableWithExceptionProtection.java  StringUtil.java
gray-agent-plugins/: pom.xml
gray-agent-plugins/gray-feign-plugin/: pom.xml
gray-agent-plugins/gray-feign-plugin/src/main/java/cn/vv/gray/plugin/feign/: FeignInstrumentation.java  FeignInterceptor.java
gray-agent-plugins/gray-feign-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/loadbalance-plugin/: pom.xml
gray-agent-plugins/loadbalance-plugin/src/main/java/cn/vv/gray/plugin/scl/: SpringCloudLoadBalanceInstrumentation.java  SpringCloudLoadBalanceInterceptor.java
gray-agent-plugins/loadbalance-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/nacos-plugin/: pom.xml
gray-agent-plugins/nacos-plugin/src/main/java/cn/vv/gray/plugin/nacos/: ClientWorkerInstrumentation.java  ClientWorkerInterceptor.java  NacosRegistryInstrumentation.java  NacosRegistryInterceptor.java
gray-agent-plugins/nacos-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/netflix-ribbon-plugin/: pom.xml
gray-agent-plugins/netflix-ribbon-plugin/src/main/java/cn/vv/gray/plugin/ribbon/: AbstractServerPredicateInstrumentation.java  AbstractServerPredicateInterceptor.java
gray-agent-plugins/netflix-ribbon-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/rabbitmq-plugin/: pom.xml
gray-agent-plugins/rabbitmq-plugin/src/main/java/cn/vv/gray/plugin/rabbitmq/: ChannelNInstrumentation.java  ConsumerProxy.java  RabbitMQConsumerInterceptor.java  RabbitMQProducerInterceptor.java
gray-agent-plugins/rabbitmq-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/resttemplate-plugin/: pom.xml
gray-agent-plugins/resttemplate-plugin/src/main/java/cn/vv/gray/plugin/resttemplate/async/: RestRequestInterceptor.java  RestTemplateInstrumentation.java
gray-agent-plugins/resttemplate-plugin/src/main/java/cn/vv/gray/plugin/resttemplate/sync/: RestRequestInterceptor.java  RestTemplateInstrumentation.java
gray-agent-plugins/resttemplate-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/spring-webflux-plugin/: pom.xml
gray-agent-plugins/spring-webflux-plugin/src/main/java/cn/vv/gray/plugin/spring/webflux/: DefaultClientRequestInstrumentation.java  DefaultClientRequestInterceptor.java  DispatcherHandlerInstrumentation.java  DispatcherHandlerInterceptor.java
gray-agent-plugins/spring-webflux-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent-plugins/springweb-plugin/: pom.xml
gray-agent-plugins/springweb-plugin/src/main/java/cn/vv/gray/plugin/spring/webflux/: HandlerAdapterInstrumentation.java  HandlerAdapterInterceptor.java
gray-agent-plugins/springweb-plugin/src/main/java/cn/vv/gray/plugin/spring/webmvc/: DispatcherServletInstrumentation.java  DispatcherServletInterceptor.java
gray-agent-plugins/springweb-plugin/src/main/resources/: vv-agent-plugin.def
gray-agent/src/main/java/cn/vv/gray/agent/: VvGrayAgent.java
